[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:laravel-scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
directory=/var/www/html
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
