# You can see default values in docker-compose.yml

# Port to access project
NGINX_PORT=
# Application URL
APP_FULL_URL=
# Database docker container name
DB_CONTAINER_NAME=
# Database name
DB_NAME=
# Database user name - dont use root
DB_USER=
# Database your user password
DB_PASS=
# Database port
DB_PORT=
# Database root password
DB_ROOT_PASS=
# Port to access PhpMyAdmin
PHP_MY_ADMIN_PORT=
